Manifest-Version: 1.0
Created-By: 1.7.0_201 (Oracle Corporation)

Name: assets/location_map_gps_locked.png
SHA1-Digest: fxgYzhrKF/g+nhzwpV9aO7+qRRU=

Name: assets/map_assets/config_2_1_1470363686.data
SHA1-Digest: tgxeG58zzMZUQ3sN7QWDoFvMcH0=

Name: assets/hud.png
SHA1-Digest: /jKnjBxLPbe4CyIjCml52+T1bAg=

Name: assets/ORANGE.png
SHA1-Digest: 5KDReiwyAsZYch+nlwi8DZeS4nI=

Name: res/drawable-mdpi-v4/edittext.9.png
SHA1-Digest: Z/PaGu7sMvLsj53izI43rSjdUD4=

Name: assets/map_assets/tyl_l.data
SHA1-Digest: BRTxGEqkDgCelTOFr2b56osTFEM=

Name: assets/map_assets/building.data
SHA1-Digest: do7W1swPL7gdq7IMtfLBO/zZ79o=

Name: assets/map_assets/style_10_10_1472718686.data
SHA1-Digest: v23Q8PNJqTo1EEv01hGhrvi1dYM=

Name: assets/zoomin_pressed.png
SHA1-Digest: F8hkvzjqv0cv4DPOdk3+FXpP83k=

Name: assets/map_assets/style_5_10_1473055896.data
SHA1-Digest: PkUmOzceIFy8ymToIh94vhXLPAA=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: CSSy17wgSBt3P6QSSsOYKoyR2iI=

Name: assets/navi/default_config.bin
SHA1-Digest: 2DcK4uI9c6Ya7942nqHnK6nlkQ8=

Name: assets/map_assets/style_33_10_1472718797.data
SHA1-Digest: yQOJW/efJOt44usp50mvVVFv/+4=

Name: com/jinglingtec/ijiazublctor/sdk/aidl/IDeviceCallback.aidl
SHA1-Digest: tlvzI3L5DF0yxdieWorDqlLxOcA=

Name: assets/map_assets/VM3DRes/d_yellow.png
SHA1-Digest: sIyg2/PTPcjkTTjZhzEFL9gGrtk=

Name: assets/map_assets/3dlandscape.xml
SHA1-Digest: 1HTsFTk8BJIcbZxIhr7Qltm2TDk=

Name: com/jinglingtec/ijiazublctor/sdk/aidl/IjiazuMenuEvent.aidl
SHA1-Digest: 1lUfuy+ecfAuATd5UYzqVZTcjc8=

Name: res/drawable-mdpi-v4/button_normal.9.png
SHA1-Digest: dVU46jGyW3SHajlE0G1w7V0MPEs=

Name: assets/map_assets/icons_7_10_1467115754.data
SHA1-Digest: VFb3JAPr1D6Q1vlHIjds7N/xmK0=

Name: res/layout/user_item.xml
SHA1-Digest: KfmCA5IrmGJLs3+g3gGSzV3k+NE=

Name: assets/map_assets/icons_3_10_1472614463.data
SHA1-Digest: porrO+8EbsE8pG4Ipb1O4b5YUdA=

Name: res/drawable-mdpi-v4/device_delete_ing.png
SHA1-Digest: qoC7sdV3EUT2kkifUyB3DhNP22A=

Name: assets/map_assets/style_32_10_1472718769.data
SHA1-Digest: BtcyRLtn8WNvX+Xn8aXhoKS5jnA=

Name: assets/location_unselected.png
SHA1-Digest: RYsKkNFXQre5wRYj8AKOwdMRS1w=

Name: assets/zoomout_pressed.png
SHA1-Digest: qAfGuZCFu44QKJ+3SHvZqPoEp1I=

Name: assets/map_assets/tmc_blind_severe_congestion.data
SHA1-Digest: UCn3lgcfMKzRTMqOrHvZrHPieNo=

Name: assets/custtexture_no.png
SHA1-Digest: 24qKKhHHIEPS2gApCNX5ZP5NIx4=

Name: pinyindb/pinyin_mapping.xml
SHA1-Digest: JhFa/00VWw+Wrqd7VdypGEYziPc=

Name: org/jsoup/nodes/entities-full.properties
SHA1-Digest: AFSgQ5iKN+T46TMZbysEx2T32t8=

Name: assets/amap_start.png
SHA1-Digest: r7LELNoOQ/wFBcTLEtyOMvoLchM=

Name: assets/navi/GSafeConfig.dat
SHA1-Digest: JCHbr7RHn05dzX7yQMQ+KdLPdoA=

Name: assets/map_assets/trl_l.data
SHA1-Digest: xHnaoEaxKbJWkIkF9KzrX1nh+58=

Name: assets/map_assets/tgl_n.data
SHA1-Digest: oew8LIN86Bcr4IYT2UjOsfVKxLk=

Name: assets/amap_configer.data
SHA1-Digest: ls52nmOnuur2DLkK/A9tQaGPis0=

Name: assets/map_assets/VM3DRes/cross_bg_day.png
SHA1-Digest: 5zLANmBJeSY5Hds8gHxZdeSPE4U=

Name: assets/map_assets/tnl_n.data
SHA1-Digest: SN1ZAmLsnStJtmNZCklOoAB7IPI=

Name: assets/map_assets/tnl.data
SHA1-Digest: 5lTrXQSa58/K7u3MkrfVu5mZQhQ=

Name: com/jinglingtec/ijiazublctor/demo/service/SaveLog.aidl
SHA1-Digest: /DSHvsRi4krvBtbIjkE3t58trNM=

Name: assets/map_assets/4006_1444880364.data
SHA1-Digest: uP2954fHIePI8jjFT/3y5Vx961o=

Name: assets/custtexture_slow.png
SHA1-Digest: Z3yWboTHsnngBMpu02llGeMM2W8=

Name: assets/map_assets/config_1_1_1470722888.data
SHA1-Digest: nMgO2GOhtZn/pKxw4cMxANPN8yU=

Name: assets/map_assets/style_100_10_1467006152.data
SHA1-Digest: 9vIb8TRKoH8Nan77kLvVOuf681Y=

Name: assets/location_selected.png
SHA1-Digest: 9GW/WH7E6y+YsbByQXx8xz53VxY=

Name: assets/MAGENTA.png
SHA1-Digest: 2QdM9B6+fCrmUe2izuabzV8CCkk=

Name: assets/map_assets/trl.data
SHA1-Digest: VtGOILL1kqUerk4ev7sAK+o70RA=

Name: assets/map_assets/4005_1444880362.data
SHA1-Digest: uP2954fHIePI8jjFT/3y5Vx961o=

Name: assets/marker_default.png
SHA1-Digest: NFc/8mNsMMPAtGojWcBTE5K5lCI=

Name: assets/map_assets/roadarrow.data
SHA1-Digest: indUwDN9wB7jz3/P6zorEVme7IA=

Name: assets/map_assets/icons_1_10_1472518901.data
SHA1-Digest: KTdBfdQfziRAcxaWz/VdL8eXLFM=

Name: assets/amap_sdk_shaders/texture.glsl
SHA1-Digest: fmM9HIyJ8NggU3cYGMmmm3AvyRQ=

Name: assets/map_assets/lineround.data
SHA1-Digest: PtOGtaUSR2vXRTN9F4SpzgokjQk=

Name: assets/ap.data
SHA1-Digest: kIrqedqneq9lTZgcdg5AbYi4lWY=

Name: assets/amap_car.png
SHA1-Digest: WnJk2GGI4KvqmQSszrkVJ8zaCB0=

Name: res/drawable-mdpi-v4/message_your.9.png
SHA1-Digest: XoimqOJvK7E+kKD/NfHwur2YO5A=

Name: assets/marker_gps_no_sharing.png
SHA1-Digest: vR72Q1Ln50ckFqL1jGpWiKb4/ak=

Name: resources.arsc
SHA1-Digest: d2R8/IbzywvapGkr8mzI26YSAcI=

Name: res/menu/car_cloud.xml
SHA1-Digest: CydRAcLzAGBuebeYyYRjrasYCYs=

Name: assets/YELLOW.png
SHA1-Digest: xrrdWW3TcCuahJ0ajs2ewdxscQY=

Name: res/drawable/btn_button.xml
SHA1-Digest: 2ZFLizvOw33Ip2S8Ohgc7JGbzc8=

Name: res/layout/activity_car_cloud.xml
SHA1-Digest: fRqHpDIVaidgTRXdE/jFs1/Z7aU=

Name: AndroidManifest.xml
SHA1-Digest: UIFMt5+KHOO4alJE1C1JfdOoda0=

Name: assets/zoomin_unselected.png
SHA1-Digest: oLpbMEEAFYeLN0D3xwZEe4AtpLg=

Name: assets/custtexture_aolr.png
SHA1-Digest: DalWHiMCt0Y9bS5cfHuz4YAhZpQ=

Name: assets/map_assets/tyl.data
SHA1-Digest: 9HtM+qnZWJD8sKgMKtwbY4UeiuU=

Name: assets/map_assets/style_31_10_1472718738.data
SHA1-Digest: n5VLl/mu/BkBjJikQHKkjZl7kuM=

Name: assets/amap_man.png
SHA1-Digest: omYTcI80cdcAdq8OmznPr6KNWmY=

Name: org/jsoup/nodes/entities-base.properties
SHA1-Digest: GGECs3/ztDnWbYv+CYzxzkBnoq4=

Name: assets/map_assets/VM3DRes/roadbk_main_night.png
SHA1-Digest: PWApjg5sLK9Xwn+msENNcwZ+1Nw=

Name: pinyindb/pinyin_gwoyeu_mapping.xml
SHA1-Digest: zOXgdBvcrFpkkBcbF2gURP/KoOA=

Name: assets/map_assets/style_15_10_1467006143.data
SHA1-Digest: cM3dBBygRuhpX2/ABrFp5D2lXAg=

Name: assets/map_assets/4007_1444880366.data
SHA1-Digest: /i5d/ACm8amc0wOQoTnqe6hf69k=

Name: assets/maps_dav_compass_needle_large.png
SHA1-Digest: uamwv6p1ypLw5Wrp6OyiUsyvvsY=

Name: assets/map_assets/dash.data
SHA1-Digest: UTkcay4PL7QMczRa8/j72VTMwGw=

Name: assets/tracelinetexture.png
SHA1-Digest: xLeg4M6oX0dHgyqwNJjUyunrXMM=

Name: assets/autonavi_Resource1_1_0.png
SHA1-Digest: gnqiRJFs1lW5/+pwjmKgcSv+XNg=

Name: res/drawable-mdpi-v4/device_delete.png
SHA1-Digest: 1SCdO4p0VqEXq0Jq/bJ4OS5Gwgc=

Name: classes.dex
SHA1-Digest: TYbhxnsKXW7lVGSf8ipymxyYwPI=

Name: com/jinglingtec/ijiazublctor/sdk/aidl/IjiazuAPI.aidl
SHA1-Digest: IQRLpKHItJnGwaSi+CAkbhJd9r0=

Name: assets/map_assets/tgl.data
SHA1-Digest: sCEqDdkHoVivCFnAWc67luMG5TM=

Name: assets/map_assets/style_13_10_1472699980.data
SHA1-Digest: MMh/QlIR/he4iY6srQRZjflpNVs=

Name: assets/map_assets/bktile_n.data
SHA1-Digest: iknRZ37JCzNrEbxHpei/JAwYdNI=

Name: assets/AZURE.png
SHA1-Digest: 1cbV0PUldzpxDYiaXn5ePQDihB0=

Name: assets/BLUE.png
SHA1-Digest: 48pxvOeYGxMU6v1DPSvopC8wKNs=

Name: assets/map_assets/VM3DRes/roadbk_main.png
SHA1-Digest: 7IYKYi6cMCkAs/bgdzCuwcrtO6I=

Name: assets/map_assets/icons_50_10_1470645645.data
SHA1-Digest: BK7wkl0lhJZrQcrt1QW605Af0Uw=

Name: assets/map_assets/icons_8_10_1467115754.data
SHA1-Digest: Ec2ZuEJA9p86i1zwEGfqH1i6qJg=

Name: com/jinglingtec/ijiazublctor/sdk/aidl/ITtsAPI.aidl
SHA1-Digest: 0vzsFb08CuDS25RW2ADCu/KON88=

Name: assets/map_assets/trl_n.data
SHA1-Digest: EHAMgTS+Z9NBdxFb6l1m/5LxlFQ=

Name: com/jinglingtec/ijiazublctor/sdk/aidl/IjiazuCallback.aidl
SHA1-Digest: XQT4aLjTRPZFwXOZc0NFj4sc83M=

Name: assets/map_assets/style_12_10_1467006104.data
SHA1-Digest: 1GxTD8LWtj6HHhacSH2SANKnRBo=

Name: assets/map_indoor_select.png
SHA1-Digest: hbd9Lm/n40RUp+v1he6c92XXp60=

Name: assets/amap_sdk_shaders/texture_normal.glsl
SHA1-Digest: BwGo+fhtxLOnbuRN35H1mjWQBGI=

Name: assets/map_assets/icons_11_10_1467005909.data
SHA1-Digest: n/fy4QvM6ypd9HcmdCGsXwsTfVg=

Name: assets/map_assets/VM3DRes/d_yellow_night.png
SHA1-Digest: sIyg2/PTPcjkTTjZhzEFL9gGrtk=

Name: assets/map_assets/VM3DRes/road_bottom_day.png
SHA1-Digest: VzaQ75SWZOEGqu5l9k3hufDUH1g=

Name: assets/amap_bus.png
SHA1-Digest: TQubdOKeMwdBvh4/g6X1Qwn/FKk=

Name: assets/map_assets/style_8_10_1472699781.data
SHA1-Digest: WKp1XFtb6fa8T6KBrF6KkrofXG4=

Name: res/drawable/btn_device_delete.xml
SHA1-Digest: SDWxcFa19TsE4NME905DR3exzuA=

Name: assets/zoomout_unselected.png
SHA1-Digest: zH01V0NRTEd3JW17dVDwVDxQjmg=

Name: assets/map_assets/4001_1444880323.data
SHA1-Digest: n86cWkczgkUgW+meuXtcr9UhoPc=

Name: assets/map_assets/4002_1444880325.data
SHA1-Digest: /i5d/ACm8amc0wOQoTnqe6hf69k=

Name: assets/map_assets/VM3DRes/d_yellow_day.png
SHA1-Digest: sIyg2/PTPcjkTTjZhzEFL9gGrtk=

Name: assets/map_assets/VM3DRes/road_bottom.png
SHA1-Digest: VzaQ75SWZOEGqu5l9k3hufDUH1g=

Name: assets/amap_sdk_shaders/texture_layer.glsl
SHA1-Digest: 5zRDDDanCULSOecdj6cWdKGzRJk=

Name: assets/map_assets/tmc_blind_amble.data
SHA1-Digest: iu6OsnoerAc8nkmXi25t6SPR4cQ=

Name: assets/CYAN.png
SHA1-Digest: DOGgZDZe38eYauGGNAoeYd+tdrk=

Name: assets/VIOLET.png
SHA1-Digest: oHS4Kw+ceQOHcyxRLKTcX14MJUM=

Name: assets/GREEN.png
SHA1-Digest: E5Kx0EQK6ZzGdJU7s3yp2cmBG48=

Name: assets/vector3d_arrow_in.png
SHA1-Digest: RcnEsZn+TzXIXhykaS5O2JFpBFI=

Name: assets/custtexture.png
SHA1-Digest: Lubuv9cgvGqyV19xJbbRVYTCvzI=

Name: assets/map_assets/VM3DRes/cross_bg.png
SHA1-Digest: KOYXF2YMfIZ++fO+8UgxRJnesBo=

Name: ijiazu.sdk.android.independent.apk
SHA1-Digest: Hjk6uAzioQYgNVbIZ/bDeC69zDY=

Name: com/jinglingtec/ijiazublctor/sdk/aidl/IjiazuKeyEvent.aidl
SHA1-Digest: clOIsTlrkpQGilXaSz7/uyTve+U=

Name: assets/navi/odd_config.bin
SHA1-Digest: TitlGtFu7GHrGRg71A2ciSUw5Hs=

Name: assets/map_assets/4004_1444880359.data
SHA1-Digest: dvmMHhgxuVOxkYt08wAujj/KMHM=

Name: assets/custtexture_bad.png
SHA1-Digest: +jBaDO4VClUAhd0lGHo8yqm6cQ8=

Name: res/drawable/press_selector.xml
SHA1-Digest: daKPoE7nTjPuFlwAc+lCSvoE1bE=

Name: assets/map_assets/3d_sky_day.data
SHA1-Digest: 20lfRsvk6QA7OjVe5mKSVxV3OQY=

Name: assets/map_assets/VM3DRes/roadbk_main_day.png
SHA1-Digest: 7IYKYi6cMCkAs/bgdzCuwcrtO6I=

Name: assets/map_assets/tgl_l.data
SHA1-Digest: iZdi6Xn7/FCK/tMWTjaAT1jIxSA=

Name: com/jinglingtec/ijiazublctor/sdk/aidl/IAPIController.aidl
SHA1-Digest: HKNlxNlN5EH0SZ/WY/vNpiLVhbk=

Name: assets/map_assets/style_50_10_1470645645.data
SHA1-Digest: eNFDegVHJwekp5WIw/6Bw2bYUg4=

Name: assets/location_pressed.png
SHA1-Digest: Bmo4ynUnRRQoPbUr3txZw5fJpFY=

Name: assets/map_assets/icons_6_10_1472699628.data
SHA1-Digest: 2VvzB6uAhB/1CV0eXwE7ihOUDsk=

Name: org/apache/http/entity/mime/version.properties
SHA1-Digest: GUajTeiNbAxAF+Bb/QH6O97qfKQ=

Name: assets/map_assets/icons_2_10_1467277925.data
SHA1-Digest: 7L6QlPD0a5YCjQ9UXla2t+VlnL0=

Name: assets/map_assets/icons_4_10_1467115754.data
SHA1-Digest: f1sgf0yPyI3snxO3zEoQtZe5iCA=

Name: assets/amap_sdk_lineDashTexture.png
SHA1-Digest: +/nYUlVgUpTAXggl82nRmgpS0Bw=

Name: assets/navi/cityinfo.dat
SHA1-Digest: vOXL9l5HGKklFviHHxt1Cwdt1xs=

Name: assets/amap_sdk_shaders/point.glsl
SHA1-Digest: zklJy8PHo69lpRalQBapPz//iWE=

Name: assets/map_assets/tmc_blind_smoothly.data
SHA1-Digest: Wdg8yf/ckvCwv9k7224DiV20+YQ=

Name: pinyindb/unicode_to_hanyu_pinyin.txt
SHA1-Digest: VsW4H4V79T+KZVjmtv09g6HXq/A=

Name: assets/ROSE.png
SHA1-Digest: umJmpZxDvZkOg5Pdey5M+2iEXCc=

Name: assets/amap_sdk_lineTexture.png
SHA1-Digest: rBZtmVgawXPliBNby5vmJgoI1IQ=

Name: assets/map_assets/waterline.data
SHA1-Digest: iVGfJNzUhfmDCKwk9zer+uc7DbA=

Name: assets/RED.png
SHA1-Digest: 797jnNCCs1Fb0F9A8jgqujeZU5w=

Name: assets/map_assets/citybounds.ini
SHA1-Digest: geQoxIPDT5DklbLGulH/bKNmipA=

Name: assets/map_assets/tbl_n.data
SHA1-Digest: V4whWO9Xashk+uTvvF0gr99zmFU=

Name: assets/map_assets/VM3DRes/cross_bg_night.png
SHA1-Digest: Vhq6o6dzKfD1KdE3Cmx0ABGUK/k=

Name: assets/map_assets/style_30_10_1472718710.data
SHA1-Digest: C9YBuFvO1FWv56ss36dvDT//HQA=

Name: assets/map_assets/tyl_n.data
SHA1-Digest: 3wN36FXdKmFEtGfgYZCER6L6+ds=

Name: res/drawable-mdpi-v4/default_image.png
SHA1-Digest: ax/sQyeC1OLolaCgLlC4Bz5DmjY=

Name: res/layout/qractivity_layout.xml
SHA1-Digest: 2qRZFEqsMqwRBs4deG8M4IwFPpg=

Name: org/apache/http/version.properties
SHA1-Digest: HyqIFG9a8pNxGw09iGdHHrWHmoM=

Name: res/drawable-mdpi-v4/message_my.9.png
SHA1-Digest: rQP4yBrpZD4r6swO31KIPv2tOEY=

Name: assets/map_assets/dash_cd.data
SHA1-Digest: jZ9OGyAfxRw9Q+iEIJhfWsKuWcA=

Name: ijiazu.sdk.android.independent.unaligned.apk
SHA1-Digest: 4iOi4qe5fEB4g/Ytmcfb8gVv4Tk=

Name: assets/navi/changeplay.bin
SHA1-Digest: z1ntc1uxPbmIvypzaL37Ub/GDbA=

Name: assets/map_assets/style_1_10_1487060096.data
SHA1-Digest: IdeaU7piq+C5qs3IHz01Uc5rBEo=

Name: assets/location_map_gps_3d.png
SHA1-Digest: CYTPJAfkvb4XMivmQ/uC39PRDbo=

Name: assets/ae/GNaviConfig.xml
SHA1-Digest: TMwxtDFyhfpN6CLpuX6w/IsYYBI=

Name: assets/map_assets/tnl_l.data
SHA1-Digest: wgz4GcFQbUPJS4XXS2rRz9f7gBs=

Name: assets/map_assets/tbl.data
SHA1-Digest: cFzNat4gCkE+m5xNw+Fd3zKVzgU=

Name: assets/map_assets/4003_1444880356.data
SHA1-Digest: n86cWkczgkUgW+meuXtcr9UhoPc=

Name: assets/ap1.data
SHA1-Digest: FLWSZ+07ph4zfXxC/ewUlBxxm/w=

Name: assets/map_assets/style_6_10_1472699757.data
SHA1-Digest: aTfNlDUYa6/TeKSwCSFZ8D3BuGc=

Name: assets/custtexture_green.png
SHA1-Digest: U4Js+TOlycBQcKqmAGrOZDAGArM=

Name: assets/map_assets/dash_tq.data
SHA1-Digest: Z7mb8T6BZrHDjuZXynKo/aSx3Jg=

Name: res/layout/ad_view.xml
SHA1-Digest: LcJxzokkaBu8AlIKxFtB6QTVfKw=

Name: assets/map_assets/tmc_blind_congestion.data
SHA1-Digest: ZalflHBqsXtTXbE+K5BJpmcbFSY=

Name: assets/map_assets/style_4_10_1473057390.data
SHA1-Digest: jxpuak84b15b+lT9ZN09jcqBeK4=

Name: assets/custtexture_grayred.png
SHA1-Digest: CYbJJotzYlud5zh17f93KO2OmOE=

Name: assets/map_assets/bktile.data
SHA1-Digest: lxXVYtnvTQQ31HCPPIrINxXwlHo=

Name: assets/zoomin_selected.png
SHA1-Digest: J1zmg0+LECzH/lMFA2v/JdZ6mEw=

Name: assets/zoomout_selected.png
SHA1-Digest: sfuDTvjEU01Dzds87whCmdVzUZc=

Name: res/layout/msg_item.xml
SHA1-Digest: FNuKHLYvFdluAE+HZ89dny5BU2U=

Name: assets/map_assets/3d_sky_night.data
SHA1-Digest: fvfoviGU91OxMQ08fT3uZ8mEzPM=

Name: com/jinglingtec/ijiazublctor/sdk/aidl/IjiazuDeviceEvent.aidl
SHA1-Digest: wxqGmPqwOV1qsVnqj00mHEyxBEg=

Name: assets/map_assets/VM3DRes/road_bottom_night.png
SHA1-Digest: qdSTzm1GArdtXSiypp9Ct9CAvhk=

Name: assets/map_assets/style_14_10_1473055591.data
SHA1-Digest: u3qdbwxZPKzuA2ZmSawYJAq0Lkk=

Name: res/layout/message_fragment.xml
SHA1-Digest: I5b+7vKI+tWJlvLUVDiEV16EGpE=

Name: assets/map_assets/style_3_10_1472699701.data
SHA1-Digest: lYsdv8kvjD6CkPYNr7DyvwI6z2k=

Name: assets/map_assets/3dportrait.xml
SHA1-Digest: TcgWHG23Vlhhe4ub+pSEd762Kgs=

Name: res/drawable-mdpi-v4/button_press.9.png
SHA1-Digest: 4hfm1X+5JwT7cSv1be6acuTpsjM=

Name: com/jinglingtec/ijiazublctor/sdk/aidl/IDeviceAPI.aidl
SHA1-Digest: 3LxT03JItHKmR2lS8lcakXgaXLg=

Name: assets/map_assets/tbl_l.data
SHA1-Digest: uucTCedYlGSkH9UAEfFO6fpKsP0=

Name: assets/infowindow_bg.9.png
SHA1-Digest: Y2jqoyhoM0DnDKYhRo47d91BK8I=

Name: assets/map_assets/tmc_blind_null.data
SHA1-Digest: l5rkYo9DqZcoGuVzpeOFOI6ygqw=

Name: assets/map_assets/search_scenic_icon.data
SHA1-Digest: n/fy4QvM6ypd9HcmdCGsXwsTfVg=

Name: assets/offlinemapv4.png
SHA1-Digest: FGHe56HUMObUEVU/TZmSrOr1q4w=

Name: assets/map_assets/icons_5_10_1471231608.data
SHA1-Digest: f97iUs9cZLDgHBWMkYSnvUZb5mE=

Name: assets/map_assets/style_17_10_1470361281.data
SHA1-Digest: JI0ixmozt6RDCthtv3eem37hhsA=

Name: assets/amap_end.png
SHA1-Digest: Nc2EtiqK/Vut+48cjk4A6YVOHM8=

